<?xml version="1.0" encoding="utf-8"?>
<set
		android:shareInterpolator="true"
		xmlns:android="http://schemas.android.com/apk/res/android">
	<alpha
			interpolator="@android:anim/accelerate_interpolator"
			duration="500"
			repeatCount="infinite"
			repeatMode="reverse"
			fromAlpha="0.0"
			toAlpha="1.0"
			xmlns:android="http://schemas.android.com/apk/res/android" />
</set>
