<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		android:orientation="vertical"
		android:background="#303030"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">

<!--
sxp:    360      4+          widthPixels: 540  heightPixels:  960  density: 1.5

gs1:    320      4.0 presets widthPixels: 480  heightPixels:  800  density: 1.5      dial too large and shifted right and down
oxl:    320      4.5 presets widthPixels: 480  heightPixels:  800  density: 1.5      dial OK
gs2:    320      4.0 presets widthPixels: 480  heightPixels:  800  density: 1.5      dial too large and shifted right and down
gs3:    360      4.5 presets widthPixels: 720  heightPixels: 1280  density: 2.0      dial OK
no1:    400      5.0 presets widthPixels: 800  heightPixels: 1280  density: 2.0      dial OK

n7a:    600      7.5 presets widthPixels: 800  heightPixels: 1205  density: 1.331..  dial shifted right              Main part about 60% of screen
n7b:    600      7.5 presets widthPixels:1200  heightPixels: 1824  density: 2.0      ?dial small due to high DPI     Main part about 60% of screen
-->

  <!-- Everything but Presets -->
	<HorizontalScrollView
			android:id="@+id/main_hsv"
			android:layout_width="match_parent"
			android:scrollbars="none"
			android:fadingEdge="none"
			android:layout_weight="9"
			android:layout_height="0dip"
			android:layout_marginLeft="0.0dip"
			android:layout_marginTop="0.0dip"
			android:layout_marginRight="0.0dip"
			android:layout_marginBottom="0.0dip"
			android:layout_alignParentBottom="true"
			android:overScrollMode="ifContentScrolls">
		<LinearLayout
				android:id="@+id/main_hll"
				android:layout_width="match_parent"
				android:background="#00000000"
				android:orientation="horizontal"
				android:layout_height="match_parent">
			<FrameLayout
					android:id="@+id/new_fl"
					android:layout_width="400dip"
					android:layout_height="match_parent">
				<include layout="@layout/gui_pg1_layout"/>
			</FrameLayout>
			<FrameLayout
					android:id="@+id/old_fl"
					android:layout_width="400dip"
					android:layout_height="match_parent">
				<include layout="@layout/gui_pg2_layout"/>
			</FrameLayout>
		</LinearLayout>
	</HorizontalScrollView>

  <!-- Seperator line above Presets -->
	<View
		background="#000000"
		layout_width="match_parent"
		layout_height="2dip" />

  <!-- Presets -->
	<HorizontalScrollView
			scrollbars="none"
			fadingEdge="none"
			layout_width="match_parent"
			layout_weight="1"
			layout_height="0dip"
			android:layout_marginLeft="0.0dip"
			layout_marginTop="0.0dip"
			layout_marginRight="0.0dip"
			layout_marginBottom="0.0dip"
			layout_alignParentBottom="true"
			overScrollMode="ifContentScrolls">
		<LinearLayout
				background="#00000000"
				orientation="horizontal"
				layoutAnimation="@anim/ani_preset_layout"
				layout_width="match_parent"
				layout_height="match_parent">
			<FrameLayout
					id="@+id/fr_preset_0"
					contentDescription="Preset 0"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_0"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_0"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_1"
					contentDescription="Preset 1"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_1"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_1"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_2"
					contentDescription="Preset 2"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_2"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_2"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_3"
					contentDescription="Preset 3"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_3"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_3"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_4"
					contentDescription="Preset 4"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_4"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_4"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_5"
					contentDescription="Preset 5"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_5"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_5"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_6"
					contentDescription="Preset 6"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_6"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_6"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_7"
					contentDescription="Preset 7"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_7"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_7"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_8"
					contentDescription="Preset 8"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_8"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_8"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_9"
					contentDescription="Preset 9"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_9"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_9"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_10"
					contentDescription="Preset 10"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_10"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_10"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_11"
					contentDescription="Preset 11"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_11"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_11"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_12"
					contentDescription="Preset 12"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_12"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_12"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_13"
					contentDescription="Preset 13"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_13"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_13"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_14"
					contentDescription="Preset 14"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_14"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_14"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
			<FrameLayout
					id="@+id/fr_preset_15"
					contentDescription="Preset 15"
					layout_width="80.0dip"
					layout_height="match_parent"
					layout_centerInParent="true"
					scaleType="center" >
				<TextView
						textSize="15.0dip"
						gravity="center"
						text=""
						id="@+id/tv_preset_15"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
				<ImageButton
						background="#00000000"
						src="@drawable/btn_preset"
						id="@+id/ib_preset_15"
						layout_width="80.0dip"
						layout_height="match_parent"
						layout_centerInParent="true"
						scaleType="center" />
			</FrameLayout>
		</LinearLayout>
	</HorizontalScrollView>
</LinearLayout>
