<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
		id="@+id/gui_pg1_layout_ll"
		orientation="vertical"
		layout_width="match_parent"
		layout_height="match_parent"
		xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- Top display area: record button/indicator top left, volume (speaker image) top right, PS, RT -->
	<LinearLayout
			layout_width="match_parent"
			layout_height="0dip"
			layout_weight="2"
			layout_gravity="center"
			orientation="horizontal" >
		<!-- Band -->
		<TextView
				id="@+id/tv_band"
				contentDescription="Band"
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="0"
				textSize="12dip"
				textStyle="normal"
				text="band"
				textColor="#ffa3a3a3"
				gravity="center_vertical|center_horizontal"
				singleLine="true" />
		<!-- RSSI -->
		<TextView
				id="@+id/tv_rssi"
				contentDescription="RSSI"
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="1"
				textSize="12dip"
				textStyle="normal"

				text="rssi"
				textColor="#ffa3a3a3"
				gravity="center_vertical|center_horizontal"
				singleLine="true" />
		<!-- Record -->
		<ImageView
				id="@+id/iv_record"
				contentDescription="Record"
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="1"

				focusable="true"
				clickable="true"
				src="@drawable/sel_record"
				scaleType="center"
				layout_centerInParent="true" />
		<!-- Pilot -->
		<TextView
				id="@+id/tv_pilot"
				contentDescription="Pilot"
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="0"
				textSize="10dip"
				textStyle="normal"

				text="pilot"
				textColor="#ffa3a3a3"
				gravity="center_vertical|center_horizontal"
				singleLine="true" />
		<!-- PS -->
		<TextView
				id="@+id/tv_ps"
				contentDescription="RDS PS"
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="4"
				textSize="20dip"
				textStyle="bold"

				text="rdsps"
				textColor="#ffffffff"
				gravity="center"
				singleLine="true"

				shadowColor="#ff000000"
				shadowDy="1.0" />
		<!-- Speaker/Headset -->
		<ImageView
				id="@+id/iv_output"
				contentDescription="Output"
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="1"

				focusable="true"
				clickable="true"
				src="@drawable/ic_lock_silent_mode_off"
				scaleType="center" />
		<!-- Volume -->
		<ImageView
				id="@+id/iv_volume"
				contentDescription="Volume"
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="1"

				focusable="true"
				clickable="true"
				src="@drawable/btn_volume"
				scaleType="center" />
	</LinearLayout>

	<!-- RT -->
	<LinearLayout
			layout_width="match_parent"
			layout_height="0dip"
			layout_weight="1.2"
			layout_gravity="center"
			orientation="horizontal" >
		<TextView
				id="@+id/tv_rt"
				contentDescription="RDS RT"
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="4"
				textSize="15dip"
				textStyle="normal"
				textColor="#ffd1d1d1"
				ellipsize="marquee"
				gravity="center_vertical|center_horizontal"
				singleLine="true"
				shadowColor="#74000000"
				shadowDy="-1.0"
				marqueeRepeatLimit="marquee_forever" />
	</LinearLayout>

	<!-- Frequency -->
	<LinearLayout
			layout_width="match_parent"
			layout_height="0dip"
			layout_weight="5"
			orientation="horizontal" >
		<LinearLayout
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="1"
				orientation="vertical"
				gravity="center_vertical|center_horizontal" >
			<TextView
					id="@+id/tv_picl"
					contentDescription="RDS PI"
					layout_width="wrap_content"
					layout_height="wrap_content"
					textSize="12dip"
					textStyle="normal"
					textColor="#ffa3a3a3"
					gravity="center_vertical|center_horizontal"
					singleLine="true" />
			<ImageView
					visibility="visible"
					id="@+id/iv_seekdn"
					contentDescription=""
					src="@drawable/btn_rw"
					background="@drawable/sel_stop_bg"
					focusable="true"
					clickable="true"
					layout_width="wrap_content"
					layout_height="wrap_content"
					layout_marginTop="2dip"
					layout_marginBottom="4dip"
					layout_marginRight="2dip"
					layout_marginLeft="2dip"
					layout_alignParentBottom="false"
					layout_alignParentLeft="false"
					scaleType="center" />
		</LinearLayout>
		<LinearLayout
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="3"
				orientation="vertical"
				gravity="center_vertical|center_horizontal" >
			<TextView
					id="@+id/tv_freq"
					contentDescription="Frequency"
					textSize="70dip"
					gravity="center_vertical|center_vertical"
					textColor="#32b5e5"
					textAppearance="?android:attr/textAppearanceLarge"
					layout_width="wrap_content"
					layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="1"
				orientation="vertical"
				gravity="center_vertical|center_horizontal" >
			<TextView
					id="@+id/tv_ptyn"
					contentDescription="RDS PT"
					layout_width="wrap_content"
					layout_height="wrap_content"
					textSize="12dip"
					textStyle="normal"
					textColor="#ffa3a3a3"
					gravity="center_vertical|center_horizontal"
					singleLine="true" />
			<ImageView
					visibility="visible"
					id="@+id/iv_seekup"
					contentDescription=""
					src="@drawable/btn_ff"
					background="@drawable/sel_stop_bg"
					focusable="true"
					clickable="true"
					layout_width="wrap_content"
					layout_height="wrap_content"
					layout_marginTop="2dip"
					layout_marginBottom="4dip"
					layout_marginRight="2dip"
					layout_marginLeft="2dip"
					layout_alignParentBottom="false"
					layout_alignParentRight="false"
					scaleType="center" />
		</LinearLayout>
	</LinearLayout>

	<!-- Phase / CDown -->
	<LinearLayout
			layout_width="match_parent"
			layout_height="0dip"
			layout_weight="1"
			layout_gravity="center"
			orientation="horizontal" >
		<TextView
				id="@+id/tv_svc_count"
				contentDescription="CDown"
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="1"
				textSize="14dip"
				textStyle="normal"
				text="count"
				textColor="#ffa3a3a3"
				gravity="center_vertical|left"
				layout_marginLeft="4dip"
				singleLine="true" />
		<TextView
				id="@+id/tv_svc_phase"
				contentDescription="Phase"
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="14"
				textSize="14dip"
				textStyle="normal"
				text="phase"
				textColor="#ffa3a3a3"
				gravity="center_vertical|center_horizontal"
				singleLine="true"  />
		<TextView
				id="@+id/tv_svc_cdown"
				contentDescription="CDown"
				layout_width="0dip"
				layout_height="match_parent"
				layout_weight="1"
				textSize="14dip"
				textStyle="normal"
				text="cdown"
				textColor="#ffa3a3a3"
				gravity="center_vertical|right"
				layout_marginRight="4dip"
				singleLine="true" />
	</LinearLayout>

	<!-- Visualizer/Frequency dial, next, previous, tuner power, menu, audio pause/play -->
	<LinearLayout
			layout_width="match_parent"
			layout_weight="20"
			layout_height="0dip"
			orientation="vertical" >
		<RelativeLayout
				id="@+id/freq_dial"
				layout_width="match_parent"
				layout_height="match_parent">
			<ImageView
					id="@+id/iv_prev"
					contentDescription="Previous"
					layout_width="wrap_content"
					layout_height="wrap_content"
					src="@drawable/sel_prev"
					background="@drawable/sel_prev_bg"
					layout_marginTop="0dip"
					layout_marginLeft="0dip"
					layout_alignParentLeft="true" />
			<ImageView
					id="@+id/iv_next"
					contentDescription="Next"
					layout_width="wrap_content"
					layout_height="wrap_content"
					src="@drawable/sel_next"
					background="@drawable/sel_prev_bg"
					layout_marginTop="0dip"
					layout_marginRight="0dip"
					layout_alignParentRight="true" />
			<ImageView
					id="@+id/frequency_bar"
					contentDescription="Frequency"
					layout_width="match_parent"
					layout_height="match_parent"
					src="@drawable/dial_frequency"
					layout_centerInParent="true" />
			<LinearLayout
					id="@+id/vis"
					contentDescription="Visualizer"
					layout_width="match_parent"
					layout_height="match_parent"
					layout_marginTop="50dip"
					layout_marginBottom="70dip"
					visibility="visible">
			</LinearLayout>
			<!-- Tuner Stop -->
			<ImageView
					visibility="visible"
					id="@+id/iv_stop"
					contentDescription="Stop"
					src="@drawable/sel_stop"
					background="@drawable/sel_stop_bg"
					focusable="true"
					clickable="true"
					layout_width="wrap_content"
					layout_height="wrap_content"
					layout_marginTop="2dip"
					layout_marginBottom="4dip"
					layout_marginRight="2dip"
					layout_marginLeft="2dip"
					layout_alignParentBottom="true"
					layout_alignParentLeft="true"
					scaleType="center" />
			<!-- Menu -->
			<LinearLayout
					layout_width="wrap_content"
					layout_height="wrap_content"
					orientation="vertical"
					layout_alignParentBottom="true"
					layout_centerInParent="true" >
				<ImageView
						visibility="visible"
						id="@+id/iv_menu"
						contentDescription="Menu"
						src="@drawable/sel_menu"
						focusable="true"
						clickable="true"
						layout_width="wrap_content"
						layout_height="wrap_content"
						layout_marginTop="2dip"
						layout_marginBottom="2dip"
						layout_marginRight="2dip"
						layout_marginLeft="2dip"
						layout_alignParentBottom="false"
						layout_centerInParent="true"
						scaleType="center" />
				<TextView
						id="@+id/tv_menu"
						contentDescription=""
						layout_width="wrap_content"
						layout_marginBottom="2dip"
						layout_height="wrap_content"
						textSize="14dip"
						textStyle="normal"
						text="MENU"
						textColor="#ffa3a3a3"
						gravity="center_vertical|center_horizontal"
						layout_gravity="center_vertical|center_horizontal"
						singleLine="true" />
			</LinearLayout>

			<!-- Audio Pause -->
			<ImageView
					visibility="gone"
					id="@+id/iv_pause"
					contentDescription="Pause"
					src="@drawable/sel_pause"
					background="@drawable/sel_stop_bg"
					focusable="true"
					clickable="true"
					layout_width="wrap_content"
					layout_height="wrap_content"
					layout_marginTop="2dip"
					layout_marginBottom="4dip"
					layout_marginRight="2dip"
					layout_marginLeft="2dip"
					layout_alignParentBottom="true"
					layout_alignParentRight="true"
					scaleType="center" />
			<!-- Audio Pause/Play -->
			<ImageView
					visibility="visible"
					id="@+id/iv_paupla"
					contentDescription="Pause / Play"
					src="@drawable/btn_play"
					background="@drawable/sel_stop_bg"
					focusable="true"
					clickable="true"
					layout_width="wrap_content"
					layout_height="wrap_content"
					layout_marginTop="2dip"
					layout_marginBottom="4dip"
					layout_marginRight="2dip"
					layout_marginLeft="2dip"
					layout_alignParentBottom="true"
					layout_alignParentRight="true"
					scaleType="center" />
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>
